<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  <div>
    <ul>
      <li><a href="#home">Home</a></li>
      <li><a href="#news">About</a></li>
      <li><a href="#contact">Team</a></li>
      <li><a href="#service">Service</a></li>
      <li><a href="#media">Media</a></li>
      <li><a href="#contact">Contact</a></li>
    </ul>
  </div>
</body>
</html>

<style>
  ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
  }
  li {
    float: left;
    margin-right: 1%;
  }
</style>